FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           343                                         |
|  Number of clauses:            9474                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (773 /sec)
decisions             : 49             (0.00 % random) (1222 /sec)
propagations          : 1434           (35751 /sec)
conflict literals     : 272            (34.46 % deleted)
Memory used           : 272.72 MB
CPU time              : 0.040111 s
Propagation time      : 0.028561 s

SATISFIABLE
