FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           10584                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (114 /sec)
decisions             : 9              (0.00 % random) (1028 /sec)
propagations          : 776            (88645 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 115.05 MB
CPU time              : 0.008754 s
Propagation time      : 0.004059 s

SATISFIABLE
