FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           512                                         |
|  Number of clauses:           26780                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     281    12150    44461 |     4455      100     16 | 45.118 % |
|       250 |     281    12150    44461 |     4900      250     16 | 45.123 % |
|       475 |     281    12150    44461 |     5390      475     15 | 45.118 % |
|       812 |     281    12150    44461 |     5929      812     14 | 45.118 % |
|      1318 |     281    12150    44461 |     6522     1318     14 | 45.123 % |
|      2077 |     281    12150    44461 |     7174     2077     14 | 45.124 % |
|      3216 |     281    12150    44461 |     7892     3216     14 | 45.124 % |
|      4924 |     281    12150    44461 |     8681     4924     14 | 45.123 % |
|      7486 |     281    12150    44461 |     9549     7486     14 | 45.126 % |
|     11330 |     281    12150    44461 |    10504     6415     14 | 45.118 % |
|     17096 |     281    12150    44461 |    11555     6774     14 | 45.123 % |
===============================================================================
restarts              : 63
conflicts             : 17539          (63568 /sec)
decisions             : 21223          (0.00 % random) (76921 /sec)
propagations          : 772744         (2800731 /sec)
conflict literals     : 255189         (41.13 % deleted)
Memory used           : 12.59 MB
CPU time              : 0.275908 s
Propagation time      : 0.197379 s

SATISFIABLE
