FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           343                                         |
|  Number of clauses:            9474                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3583 /sec)
decisions             : 49             (0.00 % random) (5663 /sec)
propagations          : 1434           (165742 /sec)
conflict literals     : 272            (34.46 % deleted)
Memory used           : 145.01 MB
CPU time              : 0.008652 s
Propagation time      : 0.002431 s

SATISFIABLE
