FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           22350                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (1064 /sec)
decisions             : 62             (0.00 % random) (1500 /sec)
propagations          : 4681           (113221 /sec)
conflict literals     : 318            (33.89 % deleted)
Memory used           : 442.29 MB
CPU time              : 0.041344 s
Propagation time      : 0.036158 s

UNSATISFIABLE
