FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           13311                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (575 /sec)
decisions             : 24             (0.00 % random) (812 /sec)
propagations          : 1709           (57840 /sec)
conflict literals     : 90             (35.71 % deleted)
Memory used           : 631.17 MB
CPU time              : 0.029547 s
Propagation time      : 0.029536 s

UNSATISFIABLE
