FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           10584                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (73 /sec)
decisions             : 9              (0.00 % random) (660 /sec)
propagations          : 776            (56912 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 227.51 MB
CPU time              : 0.013635 s
Propagation time      : 0.009813 s

SATISFIABLE
