FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           343                                         |
|  Number of clauses:            9486                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     168     3750    12968 |     1375      100      8 | 51.021 % |
===============================================================================
restarts              : 2
conflicts             : 105            (5114 /sec)
decisions             : 150            (0.00 % random) (7306 /sec)
propagations          : 4313           (210073 /sec)
conflict literals     : 867            (34.42 % deleted)
Memory used           : 11.34 MB
CPU time              : 0.020531 s
Propagation time      : 0.001138 s

SATISFIABLE
