FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            30                                         |
|  Number of clauses:              27                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (222 /sec)
propagations          : 28             (6228 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.59 MB
CPU time              : 0.004496 s
Propagation time      : 0.000011 s

SATISFIABLE
