FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           18269                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     583    13084    33317 |     4797      100     12 | 41.700 % |
===============================================================================
restarts              : 2
conflicts             : 201            (14777 /sec)
decisions             : 248            (0.00 % random) (18233 /sec)
propagations          : 25169          (1850390 /sec)
conflict literals     : 2025           (34.59 % deleted)
Memory used           : 12.01 MB
CPU time              : 0.013602 s
Propagation time      : 0.002060 s

UNSATISFIABLE
