FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            9418                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     427     6087    14567 |     2231      100     34 | 41.427 % |
|       250 |     427     6087    14567 |     2455      250     32 | 41.427 % |
|       475 |     427     6087    14567 |     2700      475     35 | 41.427 % |
|       812 |     427     6087    14567 |     2970      812     31 | 41.427 % |
|      1318 |     427     6087    14567 |     3267     1318     29 | 41.429 % |
|      2077 |     427     6087    14567 |     3594     2077     27 | 41.427 % |
|      3216 |     427     6087    14567 |     3953     3216     26 | 41.429 % |
|      4924 |     427     6087    14567 |     4349     2725     23 | 41.427 % |
|      7486 |     427     6087    14567 |     4784     2909     22 | 41.427 % |
|     11330 |     427     6087    14567 |     5262     4174     24 | 41.427 % |
|     17096 |     427     6087    14567 |     5788     4296     25 | 41.427 % |
|     25745 |     427     6087    14567 |     6367     3597     22 | 41.427 % |
|     38719 |     427     6087    14567 |     7004     6481     22 | 41.427 % |
===============================================================================
restarts              : 141
conflicts             : 46925          (40659 /sec)
decisions             : 53483          (0.00 % random) (46342 /sec)
propagations          : 4661446        (4039038 /sec)
conflict literals     : 1187172        (33.80 % deleted)
Memory used           : 11.29 MB
CPU time              : 1.1541 s
Propagation time      : 0.967434 s

UNSATISFIABLE
