FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           22350                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (741 /sec)
decisions             : 62             (0.00 % random) (1044 /sec)
propagations          : 4681           (78807 /sec)
conflict literals     : 318            (33.89 % deleted)
Memory used           : 1721.95 MB
CPU time              : 0.059398 s
Propagation time      : 0.058752 s

UNSATISFIABLE
