FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           343                                         |
|  Number of clauses:            9474                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (1511 /sec)
decisions             : 49             (0.00 % random) (2388 /sec)
propagations          : 1434           (69897 /sec)
conflict literals     : 272            (34.46 % deleted)
Memory used           : 551.70 MB
CPU time              : 0.020516 s
Propagation time      : 0.013974 s

SATISFIABLE
