FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           17715                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (6756 /sec)
decisions             : 143            (0.00 % random) (10170 /sec)
propagations          : 12755          (907119 /sec)
conflict literals     : 767            (36.35 % deleted)
Memory used           : 11.87 MB
CPU time              : 0.014061 s
Propagation time      : 0.001386 s

UNSATISFIABLE
