FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1331                                         |
|  Number of clauses:           28676                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     830    21606    55238 |     7922      100     17 | 37.641 % |
|   