FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           22350                                         |
|  Parse time:                   0.02 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (1080 /sec)
decisions             : 62             (0.00 % random) (1522 /sec)
propagations          : 4681           (114880 /sec)
conflict literals     : 318            (33.89 % deleted)
Memory used           : 433.56 MB
CPU time              : 0.040747 s
Propagation time      : 0.025863 s

UNSATISFIABLE
