FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:              50                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (282 /sec)
propagations          : 48             (13540 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 13.15 MB
CPU time              : 0.003545 s
Propagation time      : 0.000911 s

SATISFIABLE
