FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           10584                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (129 /sec)
decisions             : 9              (0.00 % random) (1160 /sec)
propagations          : 776            (100026 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 11.41 MB
CPU time              : 0.007758 s
Propagation time      : 0.000172 s

SATISFIABLE
