FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           17715                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (733 /sec)
decisions             : 143            (0.00 % random) (1104 /sec)
propagations          : 12755          (98458 /sec)
conflict literals     : 767            (36.35 % deleted)
Memory used           : 3339.52 MB
CPU time              : 0.129548 s
Propagation time      : 0.118626 s

UNSATISFIABLE
