FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1331                                         |
|  Number of clauses:           28676                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     830    21606    55238 |     7922      100     17 | 37.641 % |
|       250 |     829    21606    55238 |     8714      249     17 | 37.718 % |
|       475 |     828    21606    55238 |     9585      473     15 | 37.791 % |
|       812 |     828    21500    54974 |    10544      605     17 | 37.791 % |
|      1318 |     828    21500    54974 |    11598     1111     17 | 37.791 % |
|      2077 |     787    21464    54887 |    12758     1867     16 | 40.872 % |
===============================================================================
restarts              : 14
conflicts             : 2130           (36696 /sec)
decisions             : 2679           (0.00 % random) (46154 /sec)
propagations          : 364589         (6281144 /sec)
conflict literals     : 33188          (39.72 % deleted)
Memory used           : 12.63 MB
CPU time              : 0.058045 s
Propagation time      : 0.034137 s

UNSATISFIABLE
