FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           22350                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (1580 /sec)
decisions             : 62             (0.00 % random) (2227 /sec)
propagations          : 4681           (168115 /sec)
conflict literals     : 318            (33.89 % deleted)
Memory used           : 12.14 MB
CPU time              : 0.027844 s
Propagation time      : 0.000996 s

UNSATISFIABLE
