FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1728                                         |
|  Number of clauses:           53223                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1129    42799   112355 |    15692      100     26 | 34.664 % |
|       250 |    1129    42799   112355 |    17262      250     25 | 34.664 % |
|       475 |    1129    42799   112355 |    18988      475     22 | 34.664 % |
===============================================================================
restarts              : 6
conflicts             : 711            (22164 /sec)
decisions             : 1078           (0.00 % random) (33605 /sec)
propagations          : 132885         (4142430 /sec)
conflict literals     : 13965          (39.70 % deleted)
Memory used           : 13.89 MB
CPU time              : 0.032079 s
Propagation time      : 0.010042 s

UNSATISFIABLE
