FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8703                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (660 /sec)
decisions             : 31             (0.00 % random) (2557 /sec)
propagations          : 1143           (94268 /sec)
conflict literals     : 231            (1.70 % deleted)
Memory used           : 11.29 MB
CPU time              : 0.012125 s
Propagation time      : 0.000173 s

SATISFIABLE
