FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1728                                         |
|  Number of clauses:           42969                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1136    33647    86250 |    12337      100     25 | 34.259 % |
|   