FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1331                                         |
|  Number of clauses:           35325                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (573 /sec)
decisions             : 70             (0.00 % random) (1114 /sec)
propagations          : 6914           (109983 /sec)
conflict literals     : 508            (41.00 % deleted)
Memory used           : 754.70 MB
CPU time              : 0.062864 s
Propagation time      : 0.056750 s

SATISFIABLE
