FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           343                                         |
|  Number of clauses:            9486                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     168     3750    12968 |     1375      100      8 | 51.021 % |
===============================================================================
restarts              : 2
conflicts             : 105            (2047 /sec)
decisions             : 150            (0.00 % random) (2925 /sec)
propagations          : 4313           (84095 /sec)
conflict literals     : 867            (34.42 % deleted)
Memory used           : 1523.27 MB
CPU time              : 0.051287 s
Propagation time      : 0.048156 s

SATISFIABLE
