FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1728                                         |
|  Number of clauses:           42012                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1051    29873    75549 |    10953      100     16 | 39.178 % |
|       250 |    1051    29873    75549 |    12048      250     18 | 39.180 % |
|       475 |    1051    29873    75549 |    13253      475     17 | 39.178 % |
|       812 |    1051    29873    75549 |    14579      812     17 | 39.178 % |
|      1318 |    1051    29873    75549 |    16036     1318     18 | 39.178 % |
|      2077 |    1050    29835    75459 |    17640     2076     18 | 39.236 % |
|      3216 |    1050    29835    75459 |    19404     3215     17 | 39.236 % |
===============================================================================
restarts              : 21
conflicts             : 3948           (37909 /sec)
decisions             : 4835           (0.00 % random) (46426 /sec)
propagations          : 808109         (7759460 /sec)
conflict literals     : 65577          (38.38 % deleted)
Memory used           : 13.25 MB
CPU time              : 0.104145 s
Propagation time      : 0.068486 s

UNSATISFIABLE
