FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            10                                         |
|  Number of clauses:              20                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (338 /sec)
propagations          : 2              (677 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.72 MB
CPU time              : 0.002956 s
Propagation time      : 0.000059 s

SATISFIABLE
