FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           13311                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1162 /sec)
decisions             : 24             (0.00 % random) (1640 /sec)
propagations          : 1709           (116799 /sec)
conflict literals     : 90             (35.71 % deleted)
Memory used           : 201.94 MB
CPU time              : 0.014632 s
Propagation time      : 0.007591 s

UNSATISFIABLE
