FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           17715                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (3170 /sec)
decisions             : 143            (0.00 % random) (4772 /sec)
propagations          : 12755          (425606 /sec)
conflict literals     : 767            (36.35 % deleted)
Memory used           : 858.45 MB
CPU time              : 0.029969 s
Propagation time      : 0.023787 s

UNSATISFIABLE
