FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           512                                         |
|  Number of clauses:           26796                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     296    13743    50291 |     5039      100     16 | 42.188 % |
|       250 |     296    13743    50291 |     5543      250     16 | 42.188 % |
|       475 |     296    13743    50291 |     6097      475     16 | 42.192 % |
|       812 |     296    13743    50291 |     6707      812     17 | 42.188 % |
|      1318 |     296    13743    50291 |     7377     1318     17 | 42.192 % |
===============================================================================
restarts              : 10
conflicts             : 1468           (33797 /sec)
decisions             : 1817           (0.00 % random) (41832 /sec)
propagations          : 85312          (1964085 /sec)
conflict literals     : 24876          (40.72 % deleted)
Memory used           : 12.45 MB
CPU time              : 0.043436 s
Propagation time      : 0.013684 s

SATISFIABLE
