FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8703                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (524 /sec)
decisions             : 31             (0.00 % random) (2031 /sec)
propagations          : 1143           (74902 /sec)
conflict literals     : 231            (1.70 % deleted)
Memory used           : 323.73 MB
CPU time              : 0.01526 s
Propagation time      : 0.008120 s

SATISFIABLE
