FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           512                                         |
|  Number of clauses:            5418                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     273     3211     7641 |     1177      100     16 | 46.680 % |
===============================================================================
restarts              : 3
conflicts             : 223            (27122 /sec)
decisions             : 277            (0.00 % random) (33690 /sec)
propagations          : 16828          (2046704 /sec)
conflict literals     : 3411           (22.74 % deleted)
Memory used           : 10.99 MB
CPU time              : 0.008222 s
Propagation time      : 0.001610 s

SATISFIABLE
