FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           17715                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (2037 /sec)
decisions             : 143            (0.00 % random) (3066 /sec)
propagations          : 12755          (273443 /sec)
conflict literals     : 767            (36.35 % deleted)
Memory used           : 829.20 MB
CPU time              : 0.046646 s
Propagation time      : 0.040732 s

UNSATISFIABLE
