FPU set for double precision

Propagation version: TRIE_V1

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1331                                         |
|  Number of clauses:           35325                                         |
|  Parse time:                   0.02 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (314 /sec)
decisions             : 70             (0.00 % random) (610 /sec)
propagations          : 6914           (60214 /sec)
conflict literals     : 508            (41.00 % deleted)
Memory used           : 2783.50 MB
CPU time              : 0.114824 s
Propagation time      : 0.098763 s

SATISFIABLE
