FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2197                                         |
|  Number of clauses:           77139                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1499    63761   167893 |    23379      100     29 | 31.771 % |
|       250 |    1499    63761   167893 |    25716      250     24 | 31.778 % |
|       475 |    1499    63761   167893 |    28288      475     24 | 31.773 % |
|       812 |    1499    63761   167893 |    31117      812     26 | 31.771 % |
|      1318 |    1498    63699   167737 |    34229     1317     27 | 31.817 % |
|      2077 |    1498    63699   167737 |    37652     2076     26 | 31.818 % |
|      3216 |    1495    63624   167547 |    41417     2843     29 | 31.953 % |
|      4924 |    1495    63497   167227 |    45559     4409     29 | 31.955 % |
|      7486 |    1495    63497   167227 |    50115     6971     32 | 31.953 % |
|     11330 |    1430    63429   167053 |    55126    10813     34 | 34.911 % |
|     17096 |    1370    54840   144684 |    60639    15192     34 | 37.643 % |
|     25745 |    1175    42062   111795 |    66703    18618     32 | 46.518 % |
===============================================================================
restarts              : 111
conflicts             : 30625          (20438 /sec)
decisions             : 40279          (0.00 % random) (26881 /sec)
propagations          : 6232823        (4159583 /sec)
conflict literals     : 899804         (42.25 % deleted)
Memory used           : 18.76 MB
CPU time              : 1.49843 s
Propagation time      : 1.284452 s

UNSATISFIABLE
