FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           10977                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 17             (0.00 % random) (3848 /sec)
propagations          : 729            (165007 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 115.55 MB
CPU time              : 0.004418 s
Propagation time      : 0.001423 s

SATISFIABLE
