FPU set for double precision

Propagation version: TRIE_V3

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           10584                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (115 /sec)
decisions             : 9              (0.00 % random) (1035 /sec)
propagations          : 776            (89247 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 132.62 MB
CPU time              : 0.008695 s
Propagation time      : 0.004844 s

SATISFIABLE
