FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            70                                         |
|  Number of clauses:              80                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (214 /sec)
propagations          : 68             (14564 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.59 MB
CPU time              : 0.004669 s
Propagation time      : 0.000024 s

SATISFIABLE
