FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1331                                         |
|  Number of clauses:           27934                                         |
|  Parse time:                   0.01 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     754    18645    46899 |     6836       99     13 | 43.351 % |
|       250 |     753    18645    46899 |     7520      248     13 | 43.426 % |
|       475 |     753    18645    46899 |     8272      473     13 | 43.426 % |
===============================================================================
restarts              : 6
conflicts             : 790            (28458 /sec)
decisions             : 1205           (0.00 % random) (43408 /sec)
propagations          : 111514         (4017075 /sec)
conflict literals     : 9483           (43.69 % deleted)
Memory used           : 12.44 MB
CPU time              : 0.02776 s
Propagation time      : 0.009494 s

UNSATISFIABLE
