FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           13311                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1660 /sec)
decisions             : 24             (0.00 % random) (2344 /sec)
propagations          : 1709           (166927 /sec)
conflict literals     : 90             (35.71 % deleted)
Memory used           : 11.57 MB
CPU time              : 0.010238 s
Propagation time      : 0.000319 s

UNSATISFIABLE
