FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           343                                         |
|  Number of clauses:            9474                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (3098 /sec)
decisions             : 49             (0.00 % random) (4896 /sec)
propagations          : 1434           (143285 /sec)
conflict literals     : 272            (34.46 % deleted)
Memory used           : 11.28 MB
CPU time              : 0.010008 s
Propagation time      : 0.000237 s

SATISFIABLE
