FPU set for double precision

Propagation version: TRIE_V2

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1728                                         |
|  Number of clauses:           42012                                         |
|  Parse time:                   0.02 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1051    29873    75549 |    10953      100     16 | 39.178 % |
|   