FPU set for double precision

Propagation version not set, defaulting to original linear implementation

============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1331                                         |
|  Number of clauses:           35325                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (2904 /sec)
decisions             : 70             (0.00 % random) (5647 /sec)
propagations          : 6914           (557806 /sec)
conflict literals     : 508            (41.00 % deleted)
Memory used           : 12.77 MB
CPU time              : 0.012395 s
Propagation time      : 0.001151 s

SATISFIABLE
